spring.application.name=demo
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=obiutoprince@gmail.com
spring.mail.password=Gudboi12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eventdb
spring.datasource.username=sa
spring.datasource.password=mySecurePassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

# Microsoft SQL Server connection configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eventdb
spring.datasource.username=your_sql_server_username
spring.datasource.password=your_sql_server_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
